SQL CODE: 
CREATION OF DONOR TABLE 
CREATE TABLE DONOR ( FIRST_NAME VARCHAR(256) NOT NULL, MIDDLE_NAME VARCHAR(256) NOT NULL, 
LAST_NAME VARCHAR(256) NOT NULL,DOB DATE,AGE NUMBER,WEIGHT NUMBER,GENDER CHAR(1),CITY 
VARCHAR(50),MOBILE NUMBER); 
INSERT INTO DONOR VALUES('TAGORE','PAVAN','KUMAR','17-DEC-2002','19YEARS',67,'M','KUKATPALLY','1234567891'); 
INSERT INTO DONOR VALUES('A','RAM','REDDY','11-JAN-2001','20 YEARS' ,71,'M','KOMPALLY','2345678912'); 
INSERT INTO DONOR VALUES('G','LOKESH','DON','08-APR-2002','19 YEARS',58,'M','KHARMANGHAT','3456789123'); 
INSERT INTO DONOR VALUES('A','ROHITHA','ATLA','26-APR-2003','18 YEARS',59,'F','MIYAPUR','5678912345'); 
INSERT INTO DONOR VALUES('G','MANIDEEP','REDDY','14-FEB-2002','19 YEARS',71,'M','AMEERPET','6789123456'); 
INSERT INTO DONOR VALUES('G','RITEESH','DON','11-NOV-2002','19 YEARS',74,'M','MAREDPALLY','7891234567'); 
CREATION OF BLOOD TABLE 
CREATE TABLE BLOOD (CODE NUMBER,BLOOD_TYPE VARCHAR2(4),QUANTITY NUMBER ); 
INSERT INTO BLOOD VALUES(1,'A+',350); 
INSERT INTO BLOOD VALUES(2,'A-',245); 
INSERT INTO BLOOD VALUES(3,'B+',370); 
INSERT INTO BLOOD VALUES(4,'B-',310); 
INSERT INTO BLOOD VALUES(5,'AB+',330); 
INSERT INTO BLOOD VALUES(6,'AB-',215); 
INSERT INTO BLOOD VALUES(7,'O+',250); 
INSERT INTO BLOOD VALUES(8,'O-',285); 
SELECT * FROM BLOOD; 
CREATION OF BLOODBANK TABLE: 
CREATE TABLE BLOODBANK(ORDERS NUMBER,BLOOD_TYPE VARCHAR2(4),QUANTITY NUMBER); 
INSERT INTO BLOODBANK VALUES(3,'A+',13); 
INSERT INTO BLOODBANK VALUES(4,'A-',8); 
INSERT INTO BLOODBANK VALUES(5,'B+',9); 
INSERT INTO BLOODBANK VALUES(1,'B-',5); 
INSERT INTO BLOODBANK VALUES(2,'AB-',15); 
INSERT INTO BLOODBANK VALUES(6,'AB+',3); 
INSERT INTO BLOODBANK VALUES(4,'O-',11); 
INSERT INTO BLOODBANK VALUES(7,'O+',8); 
SELECT * FROM BLOODBANK; 
CREATION OF PATIENT TABLE 
CREATE TABLE PATIENT(ID NUMBER PRIMARY KEY,NAME VARCHAR2(40),GENDER CHAR(1),DOB DATE ,BLOOD_GROUP 
VARCHAR2(4),QUANTITY NUMBER,HOSPITAL_NAME VARCHAR2(40),PLACE VARCHAR(20)); 
INSERT INTO PATIENT VALUES(1204,'RAGHU','M','07-OCT-2002','O+',2,'KRISHNA HOSPITALS','DILSUKHNAGAR'); 
INSERT INTO PATIENT VALUES(1205,'SOUMYA','F','03-MAR-2001','A+',1,'RAINBOW HOSPITALS','CHANDA NAGAR'); 
INSERT INTO PATIENT VALUES(1206,'SHYAM','M','01-SEP-2002','A-',2,'KRISHNA HOSPITALS','KOMPALLY'); 
INSERT INTO PATIENT VALUES(1207,'MEGHANA','F','05-MAR-2002','AB-',2,'KIMS HOSPITAL','PATANCHERU'); 
INSERT INTO PATIENT VALUES(1208,'SHIVA','M','07-FEB-2001','AB+',1,'KK HEALTH CARE','BHEL'); 
INSERT INTO PATIENT VALUES(1209,'RANGA RAO','M','01-NOV-2002','AB-',1,'KIMS HOSPITALS','KONDAPUR'); 
INSERT INTO PATIENT VALUES(1210,'SHIVANI','F','21-JAN-2003','B+',1,'GANDHI HOSPITALS','MIYAPUR'); 
INSERT INTO PATIENT VALUES(1211,'KIRAN','M','06-DEC-2002','B-',4,'SWAPNA HOSPITAL','DILSUKHNAGAR'); 
INSERT INTO PATIENT VALUES(1212,'ADITYA','M','14-FEB-2001','AB-',1,'ANKURA HOSPITAL','KPHB'); 
INSERT INTO PATIENT VALUES(1213,'CHARANI','F','11-JAN-2003','O-',2,'MIDWAY CENTRAL HOSPITAL','LINGAMPALLY'); 
SELECT * FROM PATIENT;
